@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
body{
        background-color: rgb(250, 254, 255); 
}
.bg-light-endpoints{
  background-color: rgb(250, 254, 255); 
}

#smooth-wrapper {
  overflow: hidden;
}
#smooth-content {
  will-change: transform;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;color: #333;
}
p {
    font-family: 'Inter', sans-serif;
}
a {
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
h1 {
    font-size: 6vw;
    line-height: 5.5vw;
    font-weight: 600;
    color: #333;
}
h3{
    font-size:2vw;
      font-weight:500;
      line-height: 2vw;
      margin-bottom: 1rem;
}

p{
  color:#333;
}

section{
        align-content: center;    
        padding-bottom: 100px;
}

.title-huge{
  font-size: 5vw;font-weight:600;
  line-height: 5vw;
}
.phrase-impact{
  font-size: 2vw;
  font-weight: 600;
}
.word4 div{
  background: -webkit-linear-gradient(#1958f4, #17dddb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.words2 div{
      background: -webkit-linear-gradient(#1958f4, #17dddb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.words6 div{
      background: -webkit-linear-gradient(#1958f4, #17dddb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.gradient-text{
  background: -webkit-linear-gradient(#1958f4, #17dddb) ;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}

.boton-container {
  margin: 10px auto; /* auto centra horizontalmente */
  position: relative;
  overflow: visible;
  background-color: transparent; /* "none" no es un valor v√°lido para background-color */
  width: 200px;
  height: 40px;
  align-content: center;
  border-radius: 0.375rem;
  z-index: 2;
}

.boton-bg{
background: linear-gradient(to right, #1958F4 0%, #1958F4 20%, #41A4DD 80%, #41A4DD 100%);
position:absolute;
top:0;left:0;height:40px;width:200px;
z-index:-1; 
transition: all 0.3s ease;
}
.boton-bg.hover-bg {
   background: linear-gradient(to right, #1958F4 0%, #1958F4 20%, #41A4DD 80%, #41A4DD 100%);
filter:blur(15px);
  
}
.boton-content{
  display: inline-block;
  z-index:3;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  cursor:pointer;
  color:white;
  width:200px;
  height:40px;}
.boton-content:hover{text-decoration:none;border: 1px solid rgba(255,255,255,0.3);}

.t-areas{
    height: 50vh;
    border-radius: 1.5rem;
    align-content: start;
    padding:2vw;

  background-color: #25272e;
  color: white;
}
.t-areas h3, .t-areas p{
  color:white
}
.row{
    overflow:hidden;
}
.panel{
    margin: 0 auto;
}
.header{
    align-content: center;    
    background-color: snow;
}
.header h1 {
}
.p-custom{
    padding: 50px 6vw; 
}
.svg-logo{  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(-50%, -50%);
  opacity: 0.5; /* ajusta la visibilidad */
  z-index: 1;
  pointer-events: none; /* evita que interfiera con clics */
}
.svg-logo svg {
  width: 200%;
  height:   200%;

;
}




/*
About sion 
*/
.graph-card{
    background-color:  snow;
    padding:3em;
    border-radius:20px;
    z-index: 0;
    align-content: center;
     position: relative;
  overflow: hidden;
}
.font-huge{
    font-size: 2vw;
    font-weight: 300;
    line-height: 2vw;

}
.one-liner{
    font-size:3.8vw;
    line-height: 3.8vw;
    font-weight:600;
  
}
  .point-btn{
    height: 20px;
    width: 20px;
    background-color: gray;
    margin:10px;
    display: inline-block;  
    border-radius: 100%;
    cursor: pointer;
    z-index: 1000;
  }
  .point-btn.active{
    background: #17dddb;
  }
  .slide-about{
    display: none;
    opacity: 0;
    transition: all ease 1s;
    
  }

  .slide-about.active{
    display:block;
    opacity: 0;
    transition: all ease 1s;
    animation: slide-in 600ms ease-out forwards;

  }
    .slide-about.exit{
      transition: all ease 1s;
   animation: slide-out 200ms ease-in forwards;
  }
  @keyframes slide-in {
  from {
    transform: translateX(50px);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}
  @keyframes slide-out {
  from {
    transform: translateX(0px);
    opacity: 1;
  }

  to {
    transform: translateX(50px);
    opacity: 0;
  }
}
.arrow-indicator{
  position:absolute;
  width: 200px;
  height: 200px;
  color:white;
  font-size: 40vw;
  line-height: 0;
  font-weight: 700;
  z-index: -1;
}
.slide-about{
  position: relative;
}
.col-about-right{
  display:inline-flex ;
  width: 50%;
    max-width: 35vw;
  z-index: 5;
  min-width: 400px;

    padding: 0 50px;

}
.col-about-left{
  width: 50%;
min-width: 400px;
  padding: 0 50px;


}
.section-title{
  font-size: 32px;
  letter-spacing: 2px;
  font-variant: all-small-caps;
  color: #333;
  margin-top: 10px;
  margin-bottom:20px;

}

.row-padding {
padding: 0px 6.5vw
}


.animate-logo {
      width: 25vw;
      height: 25vw;
      display: block;
      position:absolute;
      left:40%;
      top:15%
    }
.line-stat{
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #1958F4, #17DDDB);
  margin: 10px 0px;

}
.stat-card{
  margin: 50px 0px;

}
.stat-card h3{
  font-size: 21px;
}
.stat-title{
  font-weight: 300;
  font-size: 3vw;
  line-height: 2vw;
}
.g-8 {
  --bs-gutter-x: 6vw;
}
.section-gy{
  padding:  100px 0;
}

    @media (max-width: 768px) {
      h1 {
    font-size: 9vw;
    line-height: 9vw;
    font-weight: 600;
    color: #333;
}
.t-areas{
  padding: 10vw;
}
h3{
  font-size: 6vw;
  line-height: 5.5vw;
}
      .title-huge{
  font-size: 9vw;font-weight:600;
  line-height: 9vw;
}
  .padding-dinamic{
  padding: 0px 10px;

}
.font-huge{
    font-size: 21px;
    font-weight: 300;
    line-height: 21px;

}
.one-liner{
   font-size: 9vw;font-weight:600;
  line-height: 9vw;

}
.row-padding {
padding: 10px 20px
}
.col-about-right{
  display:inline-flex ;
  width: 100%;
  z-index: 5;

    padding: 0 ;
    margin-bottom: 20px;

}
.col-about-left{
  width: 100%;
  padding: 0 ;
    margin-bottom: 20px;


}
.item-col{padding: 5px 10px}
  .svg-logo svg {
    width: 150px;
    height: 150px;
  }
  .svg-logo{position:absolute;
  right: 0%;  
top:-130px;
  z-index:4;
}
}

.btn-endpoints {
  background: linear-gradient(to left, #1958f4 30%, rgba(40, 53, 247,0) 40% );
  background-size: 500% 100%;
  background-position: right center;
  color: white;
  padding: 15px;
  height: 50px;
  width: 100%;
  max-width: 300px;
  border-radius: 50px;
  font-weight: 500;
  line-height: 15px;
  font-size: 24px;
  border: #1958F4 solid 1px;
  transition: all 0.5s ease;
}

.btn-endpoints:hover {
    border: #1958F4 solid 1px;
color: #1958F4;
  background-position: 0% center;
}
.logo-grid-proven {
  opacity: 1;

  pointer-events: none;
  transform-style: preserve-3d;
  perspective: 1000px;
  height: 100%;
}
.logo-item img {
  width: 60px;
  max-width: 100px;
  max-height: 25px;
  object-fit: contain;
  transition: transform 0.3s ease, filter 0.3s ease;
}
.logo-item:hover img {
  filter: grayscale(0%);
  transform: scale(1.2);
}

p.only-xl {
  display: none;
}

@media (min-width: 1088px) {
  p.only-xl {
    display: block;
    font-size: 45px;
    line-height: 35px;
  }
}
